Ember.Languages = (Ember.Languages || {})
Ember.Languages.en =
  'intro':
    'step1': 'Step 1'
    'step2': 'Step 2'
  'date':
    'format': 'YYYY-MM-DD'
    'formatdatepicker': 'yy-mm-dd'
  'transaction':
    'today': 'Today'
    'created': 'Transaction created'
    'edited': 'Opportunity edited'
    'deleted': 'Transaction deleted'
    'open': 'Open opportunity'
    'fields':
      'amount': 'Amount'
      'name': 'Name'
      'stagename': 'Stage name'
      'description': 'Description'
      'closedate': 'Close date'
      'owner': 'Owner'
    'helptags': 'Press "Enter" to validate a tag'
    'save': 'Save'
    'create': 'Create'
    'createandnew': 'Create & New'
    'clone': 'Clone'
    'close': 'Close'
    'delete': 'Delete'
    'edittransaction': 'Edit opportunity'
    'createtransaction': 'Create a transaction'
    'add':
      'revenue': 'Add a revenue'
      'cost': 'Add a cost'
    'import':
      'title': 'Import'
      'invalid': 'Invalid CSV'
      'toimport': 'You are going to import {{count}} transaction(s)'
      'select': 'Select a file'
      'notice':
        'title': 'Important notice'
        'line1': 'This feature is still under active development.'
        'line2': 'It\'s available for Internet Explorer 10+, Google Chrome & Mozilla Firefox'
        'line3': 'As of today, the only supported format is the same as ht export one :'
        'line4': 'CSV file'
        'line5': 'The first line must be the list of the fields names'
        'line6': 'Here is an example of a first line:'
        'line7': 'The import tool is currently very dependant on your browser performances so you should refrain from importing thousands of records at a time.'
    'export':
      'title': 'Export'
    'filters':
      'title': 'Filters'
      'period': 'Period'
      'showcosts': 'Costs'
      'all': 'All'
      'quarter': 'Quarter'
      'month': 'Month'
      'month+1': 'Month + 1'
      'month+2': 'Month + 2'
      'month+3': 'Month + 3'
      'week': 'Week'
      'day': 'Day'
    'search': 'Search...'
    'signed': 'Signed'
    'invoiced': 'Invoiced'
    'incpaid': 'Paid'
    'balance': 'Balance'
    'outpaid': 'Paid'
    'topay': 'To pay'
    'notfound': 'No transaction found'
  'user':
    'forgotpassword': 'Forgot your password ?'
    'edited': 'User edited'
    'myaccount': 'My account'
    'logout': 'Logout'
    'login': 'Login'
    'back': 'Back'
    'resetpassword': 'Reset password'
    'enteremail': 'Enter your email'
    'enterpassword': 'Enter your password'
    'save': 'Save'
    'create': 'Create user'
    'edit': 'Edit user'
    'editprofile': 'Edit profile'
    'delete': 'Delete'
    'close': 'Close'
    'created': 'User created'
    'deleted': 'User deleted'
    'changepassword': 'Change password'
    'fields':
      'email': 'Email'
      'password': 'Password'
      'passwordconfirmation': 'Password confirmation'
      'firstname': 'First name'
      'lastname': 'Last name'
      'fullname': 'Full name'
      'company': 'Company'
      'role': 'Role'
      'active': 'Active'
      'phonenumber': 'Phone number'
    'invaliduser': 'Invalid email and/or password'
    'unknownerror': 'Unknown error, please contact support'
    'signup':
      'new': 'New to Axialize ?'
      'description': 'CASH FLOW MANAGEMENT & FORECASTING SOFTWARE<br/>
      See sales opportunities from start to closing.<br/>Efficiently manage your supplier invoicing dates and optimize your cashflow.'
      'signup': 'Signup'
      'success': 'Your account has been created !'
    'manage': 'Manage users'
    'notfound': 'No user found'
    'selectnewowner': 'Select new owner'
    'transferownership':
      'success': 'The owner has been changed'
      'fail': 'The ownership transfer failed'
  'organization':
    'editorganization': 'Edit organization'
    'save': 'Save'
    'edited': 'Organization edited'
    'billing':
      'nblicences': '# of licences'
      'vat': 'VAT'
      'licences':
        'title': 'Licences'
        'one': '{{count}} licence'
        'other': '{{count}} licences'
        'missing':
          'one': 'You are missing {{count}} licence !'
          'other': 'You are missing {{count}} licences !'
      'information': 'Billing information'
      'basedin': 'You are based in'
      'firstname': 'First name'
      'lastname': 'Last name'
      'organization': 'Company'
      'email': 'Email'
      'currencycode': 'Currency'
      'vatnumber': 'VAT number'
      'pstreet1': 'Street'
      'pstreet2': 'Street (more)'
      'pcity': 'City'
      'pstate': 'State'
      'pcountry': 'Country'
      'pcode': 'Code'
  'month':
    'total': 'Total'
    'January': 'January'
    'February': 'February'
    'March': 'March'
    'April': 'April'
    'May': 'May'
    'June': 'June'
    'July': 'July'
    'August': 'August'
    'September': 'September'
    'October': 'October'
    'November': 'November'
    'December': 'December'
  'resetpassword':
    'success': 'Password reset'
    'fail': 'Couldn\'t find the user for that email'