Ember.Languages = (Ember.Languages || {})
Ember.Languages.fr =
  'intro':
    'step1': 'Etape 1'
    'step2': 'Etape 2'
  'date':
    'format': 'DD/MM/YYYY'
    'formatdatepicker': 'dd/mm/yy'
  'transaction':
    'today': 'Aujourd\'hui'
    'created': 'Transaction créée'
    'edited': 'Opportunité éditée'
    'deleted': 'Transaction supprimée'
    'fields':
      'amount': 'Montant'
      'name': 'Nom'
      'stagename': 'Status'
      'description': 'Description'
      'closedate': 'Date cloture'
      'owner': 'Propriétaire'
    'helptags': 'Appuyez sur "Entrée" pour valider un tag'
    'save': 'Sauvegarder'
    'create': 'Créer'
    'createandnew': 'Créer & Nouveau'
    'clone': 'Cloner'
    'close': 'Fermer'
    'delete': 'Supprimer'
    'edittransaction': 'Editer l\'opportunité'
    'createtransaction': 'Créer une transaction'
    'add':
      'revenue': 'Ajouter un revenu'
      'cost': 'Ajouter un coût'
    'import':
      'title': 'Import'
      'invalid': 'CSV invalide'
      'toimport': 'Vous allez importer {{count}} transaction(s)'
      'select': 'Selectionnez un fichier'
      'notice':
        'title': 'Avertissement'
        'line1': 'Cette fonctionnalité est toujours en développement actif.'
        'line2': 'Elle est disponible pour Internet Explorer 10+, Google Chrome & Mozilla Firefox'
        'line3': 'Aujourd\'hui, le seul format supporté est le même que le format d\'export :'
        'line4': 'Fichier CSV'
        'line5': 'La première ligne du fichier doit être la liste des noms des champs'
        'line6': 'Voici un exemple de première ligne'
        'line7': 'L\'outil d\'import est actuellement très dépendant des performances de votre navigateur. Par conséquent évitez autant que possible d\'importer un trop grand nombre de lignes à la fois.'
    'export':
      'title': 'Export'
    'filters':
      'title': 'Filtres'
      'period': 'Période'
      'showcosts': 'Coûts'
      'all': 'Tout'
      'quarter': 'Trimestre'
      'month': 'Mois'
      'month+1': 'Mois + 1'
      'month+2': 'Mois + 2'
      'month+3': 'Mois + 3'
      'week': 'Semaine'
      'day': 'Jour'
    'search': 'Rechercher...'
    'signed': 'Signé'
    'invoiced': 'Facturé'
    'incpaid': 'Payé'
    'balance': 'Solde'
    'outpaid': 'Payé'
    'topay': 'A payer'
    'notfound': 'Aucune transaction trouvée'
  'user':
    'forgotpassword': 'Mot de passe oublié ?'
    'edited': 'Utilisateur édité'
    'myaccount': 'Mon compte'
    'logout': 'Déconnexion'
    'login': 'Connexion'
    'back': 'Retour'
    'resetpassword': 'Reinitialisation du mot de passe'
    'enteremail': 'Entrez votre email'
    'enterpassword': 'Entrez votre mot de passe'
    'save': 'Sauvegarder'
    'create': 'Créer un utilisateur'
    'edit': 'Editer l\'utilisateur'
    'editprofile': 'Editer le profil'
    'delete': 'Supprimer'
    'close': 'Fermer'
    'created': 'Utilisateur créé'
    'deleted': 'Utilisateur supprimé'
    'changepassword': 'Changer le mot de passe'
    'fields':
      'email': 'Email'
      'password': 'Mot de passe'
      'passwordconfirmation': 'Confirmation mot de passe'
      'firstname': 'Prénom'
      'lastname': 'Nom'
      'fullname': 'Nom complet'
      'company': 'Entreprise'
      'phonenumber': 'N° de téléphone'
      'role': 'Rôle'
      'active': 'Actif'
    'invaliduser': 'Email et/ou mot de passe invalide'
    'unknownerror': 'Erreur inconnue, veuillez contacter le support'
    'signup':
      'new': 'Nouveau sur Axialize ?'
      'description': 'OUTIL DE SUIVI FINANCIER & PRÉVISIONNEL DE VENTES<br/>
      Visualisez vos affaires du démarrage à la clôture.<br/>Gérez efficacement vos paiements fournisseurs et optimisez votre trésorerie.'
      'signup': 'Inscription'
      'success': 'Votre compte a été créé !'
    'manage': 'Gérer les utilisateurs'
    'notfound': 'Aucun utilisateur trouvé'
    'selectnewowner': 'Selectionner un nouveau propriétaire'
    'transferownership':
      'success': 'Le propriétaire a été changé'
      'fail': 'Echec du changement de propriétaire'
  'organization':
    'editorganization': 'Editer l\'organisation'
    'save': 'Sauvegarder'
    'edited': 'Organisation éditée'
    'billing':
      'nblicences': '# de licences'
      'vat': 'TVA'
      'licences':
        'title': 'Licences'
        'one': '{{count}} licence'
        'other': '{{count}} licences'
        'missing':
          'one': 'Il vous manque {{count}} licence !'
          'other': 'Il vous manque {{count}} licences !'
      'information': 'Informations de facturation'
      'basedin': 'Vous êtes basé en'
      'firstname': 'Prénom'
      'lastname': 'Nom'
      'organization': 'Entreprise'
      'email': 'Email'
      'currencycode': 'Devise'
      'vatnumber': 'Numéro TVA'
      'pstreet1': 'Rue'
      'pstreet2': 'Rue (suite)'
      'pcity': 'Ville'
      'pstate': 'Région'
      'pcountry': 'Pays'
      'pcode': 'Code Postal'
  'month':
    'total': 'Total'
    'January': 'Janvier'
    'February': 'Fevrier'
    'March': 'Mars'
    'April': 'Avril'
    'May': 'Mai'
    'June': 'Juin'
    'July': 'Juillet'
    'August': 'Août'
    'September': 'Septembre'
    'October': 'Octobre'
    'November': 'Novembre'
    'December': 'Decembre'
  'resetpassword':
    'success': 'Mot de passe reinitialisé'
    'fail': 'L\'utilisateur pour cet email n\'a pas été trouvé'